total 1240
drwxr-xr-x  3 root root    4096 авг  9  2022 acpi
-rw-r--r--  1 root root    3028 авг  9  2022 adduser.conf
drwxr-xr-x  3 root root    4096 авг  9  2022 alsa
drwxr-xr-x  2 root root   12288 янв 14 01:57 alternatives
-rw-r--r--  1 root root     335 мар 23  2022 anacrontab
drwxr-xr-x  3 root root    4096 июл  3  2024 apache2
-rw-r--r--  1 root root     433 мар 23  2022 apg.conf
drwxr-xr-x  5 root root    4096 авг  9  2022 apm
drwxr-xr-x  3 root root    4096 июл  5  2024 apparmor
drwxr-xr-x  8 root root    4096 июл  5  2024 apparmor.d
drwxr-xr-x  4 root root    4096 июл  5  2024 apport
-rw-r--r--  1 root root     769 фев 22  2022 appstream.conf
drwxr-xr-x  8 root root    4096 июн 24  2024 apt
drwxr-xr-x  3 root root    4096 мар  1  2024 avahi
-rw-r--r--  1 root root    2319 янв  6  2022 bash.bashrc
-rw-r--r--  1 root root      45 ноя 11  2021 bash_completion
drwxr-xr-x  2 root root    4096 июл  5  2024 bash_completion.d
-rw-r--r--  1 root root     367 дек 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 апр  8  2022 binfmt.d
drwxr-xr-x  2 root root    4096 июн 25  2024 bluetooth
-rw-r-----  1 root root      33 авг  9  2022 brlapi.key
drwxr-xr-x  7 root root    4096 авг  9  2022 brltty
-rw-r--r--  1 root root   29219 июн 28  2022 brltty.conf
drwxr-xr-x  3 root root    4096 авг  9  2022 ca-certificates
-rw-r--r--  1 root root    6253 мар  1  2024 ca-certificates.conf
-rw-r--r--  1 root root    5529 авг  9  2022 ca-certificates.conf.dpkg-old
drwxr-s---  2 root dip     4096 авг  9  2022 chatscripts
drwxr-xr-x  2 root root    4096 ноя  6  2022 console-setup
drwxr-xr-x  2 root root    4096 авг  9  2022 cracklib
drwxr-xr-x  2 root root    4096 ноя  6  2022 cron.d
drwxr-xr-x  2 root root    4096 июл  5  2024 cron.daily
drwxr-xr-x  2 root root    4096 авг  9  2022 cron.hourly
drwxr-xr-x  2 root root    4096 авг  9  2022 cron.monthly
-rw-r--r--  1 root root    1136 мар 23  2022 crontab
drwxr-xr-x  2 root root    4096 авг  9  2022 cron.weekly
drwxr-xr-x  5 root lp      4096 авг 13 11:27 cups
drwxr-xr-x  2 root root    4096 авг  9  2022 cupshelpers
drwxr-xr-x  4 root root    4096 авг  9  2022 dbus-1
drwxr-xr-x  4 root root    4096 авг  9  2022 dconf
-rw-r--r--  1 root root    2969 фев 20  2022 debconf.conf
-rw-r--r--  1 root root      13 авг 23  2021 debian_version
drwxr-xr-x  3 root root    4096 янв 14 02:06 default
-rw-r--r--  1 root root     604 сен 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 авг  9  2022 depmod.d
drwxr-xr-x  4 root root    4096 июл  5  2024 dhcp
drwxr-xr-x  2 root root    4096 ноя  6  2022 dictionaries-common
drwxr-xr-x  4 root root    4096 июн 25  2024 dkms
drwxr-xr-x  4 root root    4096 июл  5  2024 dpkg
-rw-r--r--  1 root root     685 янв  9  2022 e2scrub.conf
drwxr-xr-x  3 root root    4096 авг  9  2022 emacs
-rw-r--r--  1 root root     140 янв 14 02:33 environment
drwxr-xr-x  2 root root    4096 авг  9  2022 environment.d
-rw-r--r--  1 root root    1816 дек 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 авг  9  2022 firefox
drwxr-xr-x  4 root root    4096 авг  9  2022 fonts
-rw-r--r--  1 root root      20 фев 24  2022 fprintd.conf
-rw-r--r--  1 root root     573 ноя  6  2022 fstab
-rw-r--r--  1 root root     694 мар 23  2022 fuse.conf
drwxr-xr-x  3 root root    4096 июл  5  2024 fwupd
-rw-r--r--  1 root root    2584 фев  3  2022 gai.conf
drwxr-xr-x  5 root root    4096 дек 28  2022 gconf
drwxr-xr-x  3 root root    4096 июн 25  2024 gdb
drwxr-xr-x  8 root root    4096 июл  5  2024 gdm3
drwxr-xr-x  2 root root    4096 авг  9  2022 geoclue
drwxr-xr-x  4 root root    4096 авг  9  2022 ghostscript
drwxr-xr-x  3 root root    4096 авг  9  2022 glvnd
drwxr-xr-x  2 root root    4096 авг  9  2022 gnome
drwxr-xr-x  2 root root    4096 авг  9  2022 groff
-rw-r--r--  1 root root    1208 янв 14 01:59 group
-rw-r--r--  1 root root    1203 янв 14 01:59 group-
drwxr-xr-x  5 root root    4096 июл  5  2024 grub.d
-rw-r-----  1 root shadow  1004 янв 14 01:59 gshadow
-rw-r-----  1 root shadow   999 янв 14 01:59 gshadow-
drwxr-xr-x  3 root root    4096 фев 22  2022 gss
drwxr-xr-x  2 root root    4096 авг  9  2022 gtk-2.0
drwxr-xr-x  2 root root    4096 июн 25  2024 gtk-3.0
-rw-r--r--  1 root root    4436 дек 16  2020 hdparm.conf
-rw-r--r--  1 root root      92 окт 15  2021 host.conf
-rw-r--r--  1 root root       4 авг  9  2022 hostid
-rw-r--r--  1 root root      10 ноя  6  2022 hostname
-rw-r--r--  1 root root     224 ноя  6  2022 hosts
-rw-r--r--  1 root root     411 авг  9  2022 hosts.allow
-rw-r--r--  1 root root     711 авг  9  2022 hosts.deny
drwxr-xr-x  2 root root    4096 авг  9  2022 hp
drwxr-xr-x  3 root root    4096 авг  9  2022 ifplugd
drwxr-xr-x  2 root root    4096 мар  1  2024 ImageMagick-6
drwxr-xr-x  2 root root    4096 ноя  6  2022 init
drwxr-xr-x  2 root root    4096 янв 14 02:06 init.d
drwxr-xr-x  5 root root    4096 июл  5  2024 initramfs-tools
-rw-r--r--  1 root root    1748 янв  6  2022 inputrc
drwxr-xr-x  2 root root    4096 июл  5  2024 insserv.conf.d
drwxr-xr-x  2 root root    4096 мар  1  2024 ipp-usb
drwxr-xr-x  4 root root    4096 авг  9  2022 iproute2
-rw-r--r--  1 root root      26 фев 14  2024 issue
-rw-r--r--  1 root root      19 фев 14  2024 issue.net
drwxr-xr-x  8 root root    4096 июн 24  2024 kernel
-rw-r--r--  1 root root     110 ноя  6  2022 kernel-img.conf
-rw-r--r--  1 root root    1308 мар 24  2022 kerneloops.conf
drwxr-xr-x  2 root root    4096 июл  5  2024 ldap
-rw-r--r--  1 root root   87679 авг  9 13:24 ld.so.cache
-rw-r--r--  1 root root      34 дек 16  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 июл  5  2024 ld.so.conf.d
-rw-r--r--  1 root root     267 окт 15  2021 legal
-rw-r--r--  1 root root      27 мар 13  2022 libao.conf
-rw-r--r--  1 root root     191 мар 18  2022 libaudit.conf
drwxr-xr-x  3 root root    4096 авг  9  2022 libblockdev
drwxr-xr-x  2 root root    4096 июл  3  2024 libibverbs.d
drwxr-xr-x  2 root root    4096 авг  9  2022 libnl-3
drwxr-xr-x  2 root root    4096 мар 24  2022 libpaper.d
drwxr-xr-x  3 root root    4096 июн 25  2024 libreoffice
drwxr-xr-x  4 root root    4096 июл  3  2024 lighttpd
-rw-r--r--  1 root root    2996 мар  4  2022 locale.alias
-rw-r--r--  1 root root    9454 июн 25  2024 locale.gen
lrwxrwxrwx  1 root root      36 янв 14 02:24 localtime -> /usr/share/zoneinfo/Asia/Novosibirsk
drwxr-xr-x  4 root root    4096 авг  9  2022 logcheck
-rw-r--r--  1 root root   10734 ноя 11  2021 login.defs
-rw-r--r--  1 root root     592 янв 24  2022 logrotate.conf
drwxr-xr-x  2 root root    4096 янв 14 02:06 logrotate.d
-rw-r--r--  1 root root     104 фев 14  2024 lsb-release
-r--r--r--  1 root root      33 ноя  7  2022 machine-id
-rw-r--r--  1 root root     111 мар 25  2022 magic
-rw-r--r--  1 root root     111 мар 25  2022 magic.mime
-rw-r--r--  1 root root   38346 янв 14 01:57 mailcap
-rw-r--r--  1 root root     449 дек 11  2021 mailcap.order
-rw-r--r--  1 root root    5217 мар 18  2022 manpath.config
-rw-r--r--  1 root root   72029 мар 21  2022 mime.types
-rw-r--r--  1 root root     744 янв  9  2022 mke2fs.conf
drwxr-xr-x  4 root root    4096 июл  5  2024 ModemManager
drwxr-xr-x  2 root root    4096 июн 25  2024 modprobe.d
-rw-r--r--  1 root root     195 авг  9  2022 modules
drwxr-xr-x  2 root root    4096 июл  5  2024 modules-load.d
lrwxrwxrwx  1 root root      19 ноя  6  2022 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root   11204 фев  9  2022 nanorc
-rw-r--r--  1 root root     767 мар 24  2022 netconfig
drwxr-xr-x  2 root root    4096 авг  9  2022 netplan
drwxr-xr-x  6 root root    4096 авг  9  2022 network
drwxr-xr-x  8 root root    4096 авг  9  2022 networkd-dispatcher
drwxr-xr-x  7 root root    4096 авг  9  2022 NetworkManager
-rw-r--r--  1 root root      91 окт 15  2021 networks
drwxr-xr-x  2 root root    4096 авг  9  2022 newt
-rwxr-xr-x  1 root root     228 мар 23  2022 nftables.conf
drwxr-xr-x  8 root root    4096 янв 14 02:06 nginx
-rw-r--r--  1 root root     542 ноя  6  2022 nsswitch.conf
drwxr-xr-x  2 root root    4096 ноя  6  2022 openal
drwxr-xr-x  3 root root    4096 ноя  6  2022 OpenCL
drwxr-xr-x  2 root root    4096 июл  3  2024 openmpi
drwxr-xr-x  2 root root    4096 ноя  6  2022 openni2
drwxr-xr-x  4 root root    4096 июл  5  2024 openvpn
drwxr-xr-x  2 root root    4096 авг  9  2022 opt
lrwxrwxrwx  1 root root      21 фев 14  2024 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 авг  9  2022 PackageKit
-rw-r--r--  1 root root     552 авг 12  2020 pam.conf
drwxr-xr-x  2 root root    4096 июл  5  2024 pam.d
-rw-r--r--  1 root root       3 ноя  6  2022 papersize
-rw-r--r--  1 root root    3074 янв 14 01:58 passwd
-rw-r--r--  1 root root    3035 июл  5  2024 passwd-
drwxr-xr-x  2 root root    4096 авг  9  2022 pcmcia
drwxr-xr-x  3 root root    4096 авг  9  2022 perl
drwxr-xr-x  4 root root    4096 авг  9  2022 pki
drwxr-xr-x  3 root root    4096 авг  9  2022 pm
-rw-r--r--  1 root root    7649 авг  9  2022 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 авг  9  2022 polkit-1
drwxr-xr-x  8 root dip     4096 авг  9  2022 ppp
-rw-r--r--  1 root root      10 ноя  6  2022 prime-discrete
lrwxrwxrwx  1 root root      18 июл  5  2024 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     582 окт 15  2021 profile
drwxr-xr-x  2 root root    4096 июл  5  2024 profile.d
-rw-r--r--  1 root root    2932 апр  2  2013 protocols
drwxr-xr-x  4 root root    4096 июл  5  2024 pulse
drwxr-xr-x  2 root root    4096 авг  9  2022 python3
drwxr-xr-x  2 root root    4096 мар  1  2024 python3.10
drwxr-xr-x  2 root root    4096 янв 14 02:06 rc0.d
drwxr-xr-x  2 root root    4096 янв 14 02:06 rc1.d
drwxr-xr-x  2 root root    4096 янв 14 02:06 rc2.d
drwxr-xr-x  2 root root    4096 янв 14 02:06 rc3.d
drwxr-xr-x  2 root root    4096 янв 14 02:06 rc4.d
drwxr-xr-x  2 root root    4096 янв 14 02:06 rc5.d
drwxr-xr-x  2 root root    4096 янв 14 02:06 rc6.d
drwxr-xr-x  2 root root    4096 ноя  6  2022 rcS.d
lrwxrwxrwx  1 root root      39 ноя  6  2022 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 дек  5  2023 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 апр  1  2013 rpc
-rw-r--r--  1 root root    1382 дек 24  2021 rsyslog.conf
drwxr-xr-x  2 root root    4096 июл  5  2024 rsyslog.d
-rw-r--r--  1 root root    5620 янв  9  2022 rygel.conf
drwxr-xr-x  3 root root    4096 авг  9  2022 sane.d
drwxr-xr-x  4 root root    4096 мар  1  2024 security
drwxr-xr-x  2 root root    4096 авг  9  2022 selinux
-rw-r--r--  1 root root   10593 апр  1  2022 sensors3.conf
drwxr-xr-x  2 root root    4096 авг  9  2022 sensors.d
-rw-r--r--  1 root root   12813 мар 28  2021 services
drwxr-xr-x  3 root root    4096 авг  9  2022 sgml
-rw-r-----  1 root shadow  1635 янв 14 01:58 shadow
-rw-r-----  1 root shadow  1537 июл  5  2024 shadow-
-rw-r--r--  1 root root     128 авг  9  2022 shells
drwxr-xr-x  2 root root    4096 мар 20  2024 skel
drwxr-xr-x  2 root root    4096 июл  5  2024 snmp
drwxr-xr-x  4 root root    4096 июл  5  2024 speech-dispatcher
drwxr-xr-x  3 root root    4096 июл  5  2024 ssh
drwxr-xr-x  4 root root    4096 июл  5  2024 ssl
-rw-r--r--  1 root root      39 янв 14 01:58 subgid
-rw-r--r--  1 root root      21 ноя  6  2022 subgid-
-rw-r--r--  1 root root      39 янв 14 01:58 subuid
-rw-r--r--  1 root root      21 ноя  6  2022 subuid-
-rw-r--r--  1 root root    4573 фев 14  2022 sudo.conf
-r--r-----  1 root root    1671 фев  8  2022 sudoers
drwxr-xr-x  2 root root    4096 мар  1  2024 sudoers.d
-rw-r--r--  1 root root    9390 фев 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root    2355 фев 25  2022 sysctl.conf
drwxr-xr-x  2 root root    4096 июл  5  2024 sysctl.d
drwxr-xr-x  5 root root    4096 июл  5  2024 systemd
drwxr-xr-x  2 root root    4096 мар  1  2024 terminfo
drwxr-xr-x  2 root root    4096 июл  5  2024 thermald
drwxr-xr-x  2 root root    4096 июн 25  2024 thunderbird
-rw-r--r--  1 root root      17 янв 14 02:24 timezone
drwxr-xr-x  2 root root    4096 ноя  6  2022 timidity
drwxr-xr-x  2 root root    4096 апр  8  2022 tmpfiles.d
drwxr-xr-x  2 root root    4096 июл  5  2024 ubuntu-advantage
-rw-r--r--  1 root root    1260 июн 16  2020 ucf.conf
drwxr-xr-x  4 root root    4096 июл  5  2024 udev
drwxr-xr-x  2 root root    4096 авг  9  2022 udisks2
drwxr-xr-x  3 root root    4096 июл  5  2024 ufw
drwxr-xr-x  3 root root    4096 июл  5  2024 update-manager
drwxr-xr-x  2 root root    4096 июл  5  2024 update-motd.d
drwxr-xr-x  2 root root    4096 мар 30  2022 update-notifier
drwxr-xr-x  2 root root    4096 авг  9  2022 UPower
-rw-r--r--  1 root root    1523 мар 25  2022 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 сен  6  2021 usb_modeswitch.d
drwxr-xr-x  3 root root    4096 июн 25  2024 vde2
-rw-r--r--  1 root root      51 апр  9  2020 vdpau_wrapper.cfg
drwxr-xr-x  2 root root    4096 янв 14 01:57 vim
lrwxrwxrwx  1 root root      23 ноя  6  2022 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 авг  9  2022 vulkan
-rw-r--r--  1 root root    4942 янв 24  2022 wgetrc
drwxr-xr-x  2 root root    4096 авг  9  2022 wpa_supplicant
drwxr-xr-x 12 root root    4096 авг  9  2022 X11
-rw-r--r--  1 root root     681 мар 23  2022 xattr.conf
drwxr-xr-x  6 root root    4096 авг  9  2022 xdg
drwxr-xr-x  2 root root    4096 авг  9  2022 xml
-rw-r--r--  1 root root     460 дек  8  2021 zsh_command_not_found
